# Database
# DATABASE_URL="mongodb+srv://vishal:vishal_123@sv.alen2kk.mongodb.net/test?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://royalsv105:next_poc@poc.u7wxyzu.mongodb.net/test?retryWrites=true&w=majority"

AUTH_URL="http://localhost:4000"
AUTH_SECRET="ajT9zjcZa7+A/zOiqcu9nMLGHojtKrTTNVRw44Ds6EU="
AUTH_GITHUB_ID="Ov23licHWIzP6k1S1usw"
AUTH_GITHUB_SECRET="162f4883337e0cd22db70e3ffed97996a5327f40"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lc6iFwqAAAAAGWoQ4fHwXoDQAEJqP0_ABEPKFMA"
RECAPTCHA_SECRET_KEY="6Lc6iFwqAAAAAPktU3uC1_WRcr0w01VQFFXh_Qxl"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBZwcIq69w-KvT06MwbsgYnh56K_-PZFZGQybyLQAYEk9oJiP9VJZjwstcks4wRumN-yLwZzYV9jBNVtJtqCRhQ"
NEXT_PUBLIC_VAPID_PRIVATE_KEY="7GBXEOT9im6NUpU2TrNHpNVcBewK05kKoqvON_-m80k"